.site-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, max-content);
  gap: 33px;
  row-gap: 12px;

  @media (max-width: $tablet-width) {
    gap: 24px;
  }

  &--nav {
    @media (max-width: $mobile-width) {
      background-color: $alice-blue;
      flex-direction: column;
      height: 100vh;
      width: calc(100% - 35px);
      position: absolute;
      z-index: 100;
      top: 0;
      right: 0;
      padding: 36px 26px 15px;
      gap: 26px;

      .site-list__item {
        max-width: none;
        width: 100%;
      }
    }
  }

  &--footer {
    @media (max-width: $mobile-width) {
      gap: 8px;
    }
  }
}

.site-list__item {
  max-width: 170px;

  @media (max-width: $tablet-width) {
    max-width: 150px;
  }
}

.site-list__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: $alice-blue;

  &--nav {
    @media (max-width: $tablet-width) {
      font-size: 14px;
      line-height: 17px;
    }

    @media (max-width: $mobile-width) {
      font-size: 18px;
      line-height: 22px;
      color: $tangaroa;

      &:focus,
      &:hover {
        opacity: 0.7;
        color: $endeavour;
        border-bottom: 1px solid $endeavour;
      }

      &:active {
        opacity: 1;
      }
    }
  }

  &--footer {
    @media (max-width: $tablet-width) {
      font-size: 12px;
      line-height: 15px;
    }
  }

  &:focus,
  &:hover {
    opacity: 0.7;
    color: $quartz;
    border-bottom: 1px solid $quartz;
  }

  &:active {
    opacity: 1;
  }
}
